# mmall-master

./: .gitignore  pom.xml
mmall-eureka-server/: pom.xml
mmall-eureka-server/src/main/java/com/keerte/boot/mmall/eureka/server/: MmallEurekaServerApplication.java
mmall-eureka-server/src/main/resources/: application.yml
mmall-eureka-server/src/test/java/com/keerte/boot/mmall/eureka/server/: MmallEurekaServerApplicationTests.java
mmall-seller-api/: pom.xml
mmall-seller-api/src/main/java/com/keerte/boot/mmall/seller/api/common/: BaseService.java
mmall-seller-api/src/main/java/com/keerte/boot/mmall/seller/api/entity/: SellerInfo.java
mmall-seller-api/src/main/java/com/keerte/boot/mmall/seller/api/service/: SellerFeigonService.java
mmall-seller-api/src/main/resources/: application.yml
mmall-seller-api/src/test/java/com/keerte/boot/mmall/seller/api/: MmallSellerApiApplicationTests.java
mmall-seller-server/: pom.xml
mmall-seller-server/src/main/java/com/keerte/boot/mmall/seller/server/: MmallSellServerApplication.java
mmall-seller-server/src/main/java/com/keerte/boot/mmall/seller/server/controller/: SellerController.java
mmall-seller-server/src/main/java/com/keerte/boot/mmall/seller/server/dao/: SellerInfoMapper.java
mmall-seller-server/src/main/java/com/keerte/boot/mmall/seller/server/service/: SellerService.java
mmall-seller-server/src/main/java/com/keerte/boot/mmall/seller/server/service/impl/: SellerServiceImpl.java
mmall-seller-server/src/main/resources/: application.yml
mmall-seller-server/src/main/resources/mybatis-generator/: generatorConfig.xml
mmall-seller-server/src/main/resources/mybatis/mapper/: SellerInfoMapper.xml
mmall-seller-server/src/test/java/com/keerte/boot/mmall/sell/server/: MmallSellServerApplicationTests.java  test.java
mmall-seller-web/: pom.xml
mmall-seller-web/src/main/java/com/keerte/boot/mmall/seller/web/: MmallSellerWebApplication.java
mmall-seller-web/src/main/java/com/keerte/boot/mmall/seller/web/controller/: SellerController.java
mmall-seller-web/src/main/resources/: application.yml
mmall-seller-web/src/test/java/com/keerte/boot/mmall/seller/web/: MmallSellerWebApplicationTests.java
